# blanket

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a4direct/blanket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/a4direct/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a4direct/blanket/adapter/: GenericAdapter.java  RecyclerAdapter.java
app/src/main/java/com/a4direct/blanket/adapter/base/: BaseListener.java  Destroy.java  OnItemClickListener.java
app/src/main/java/com/a4direct/sample/: AppComponent.java  BaseNavigationActivity.java  InfoActivity.java  MainActivity.java  Sample.java  StringAdapter.java  StringViewHolder.java
app/src/main/java/com/a4direct/sample/adapter/: FeedbackAdapter.java  StringAdapter.java
app/src/main/java/com/a4direct/sample/data/: FeedbackDao.java  TemplateDatabase.java
app/src/main/java/com/a4direct/sample/di/: ApplicationContext.java  MainActivityScope.java  ViewModelKey.java
app/src/main/java/com/a4direct/sample/di/builder/: ActivityBuilder.java  ViewModelBuilder.java
app/src/main/java/com/a4direct/sample/di/module/: AppModule.java  ContextModule.java  DatabaseModule.java  ExecutorModule.java  InfoActivityModule.java  MainActivityModule.java
app/src/main/java/com/a4direct/sample/interfaces/: ViewInterface.java  ViewModelInterface.java
app/src/main/java/com/a4direct/sample/model/: Feedback.java  ListViewObject.java  ViewObject.java
app/src/main/java/com/a4direct/sample/util/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/com/a4direct/sample/viewholder/: FeedbackViewHolder.java  StringViewHolder.java
app/src/main/java/com/a4direct/sample/viewmodel/: FeedbackListViewModel.java  FeedbackViewModel.java  ViewModelFactory.java
app/src/main/java/com/a4direct/sample/views/: BaseConstraintLayout.java  FeedbackListView.java  FeedbackView.java  InfoListView.java  InfoView.java
app/src/main/res/layout/: activity_base_navigation.xml  activity_info.xml  activity_main.xml  app_bar_base_navigation.xml  content_info.xml  feedback_list_item.xml  feedback_list_view.xml  feedback_view.xml  nav_header_base_navigation.xml  row_item.xml  test_list_view.xml  test_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/a4direct/blanket/: ExampleUnitTest.java
app/src/test/java/com/a4direct/sample/: ExampleUnitTest.java
blanket/: build.gradle
blanket/src/androidTest/java/com/a4direct/blanket/: ExampleInstrumentedTest.java
blanket/src/main/: AndroidManifest.xml
blanket/src/main/java/com/a4direct/blanket/: Destroy.java
blanket/src/main/java/com/a4direct/blanket/adapter/: BaseHolder.java  BaseListener.java  BaseObject.java  BaseOnClickListener.java  GenericPagedAdapter.java  GenericRecyclerAdapter.java
blanket/src/main/java/com/a4direct/blanket/adapter/base/: BaseHolder.java  BaseObject.java
blanket/src/main/java/com/a4direct/blanket/indicator/: IndicatorInterface.java  PageIndicator.java
blanket/src/main/java/com/a4direct/blanket/viewpager/: PagerItem.java  ViewObjectInterface.java  ViewPagerAdapter.java  ViewPagerInterface.java  ViewPagerItem.java
blanket/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
